[{
        "variable": "temperatura",
        "unit": "°C",
        "location": { "lat": -23.5475, "lng": -46.6361 }
    },{
      "variable": "min",
        "unit": "°C",
        "location": { "lat": -23.5475, "lng": -46.6361 }
    },{
      "variable": "max",
        "unit": "°C",
        "location": { "lat": -23.5475, "lng": -46.6361 }
    },{
      "variable": "nuvens",
        "unit": "%",
        "location": { "lat": -23.5475, "lng": -46.6361 }
    },{
      "variable": "umidade",
        "unit": "%",
        "location": { "lat": -23.5475, "lng": -46.6361}
    },{
      "variable": "temperatura",
        "unit": "m/s",
        "location": { "lat": -23.5475, "lng": -46.6361}
    }]
